spring.application.name=Backend

#Configuracion necesaria para la conexion a postgresql
spring.datasource.url=jdbc:postgresql//localhost:5432/SGGP
spring.datasource.username=bryan
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de   JPA/hibernate
#Muestra consultas SQL en la consola utiles para la depuracion
spring.jpa.show-sql=true

#Formatea el sql para que sea mas legible
spring.jpa.properties.hibernate.format-sql = true

#Define cómo Hibernate maneja la estructura de la base de datos
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = "org.hibernate.dialect.PostgreSQLDialect"